<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#E5DFDF"
    android:orientation="vertical" >

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:layout_marginTop="60dp">     
        
        <TextView 
            android:id="@+id/search_lable"
            android:textStyle="bold"
            android:textSize="18dp"
            android:text="Select Language"
	        android:layout_height= "wrap_content"
	        android:layout_width= "150dp"/>    
	        
        <Spinner 
            android:layout_height= "wrap_content"
			android:layout_width= "fill_parent"
			android:textSize="18dp"
	        android:id="@+id/localization"/>   
	</LinearLayout> 
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="horizontal">   
        	        
        <CheckBox 
            android:id="@+id/save_language"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Save Language"/>
    </LinearLayout>
       
        <Button 
            style="@style/Button"
            android:onClick="onClick"
            android:text="Ok"/>  
</LinearLayout>