<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical">
    
    <!-- Listview to display wedding menu -->
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D5CED5"
        android:orientation="vertical">      
          
        <ImageSwitcher
	        android:id="@+id/bussiness_imageSwitcher"
	        android:layout_width="match_parent"
	        android:layout_height="70dp" />
        
    </LinearLayout> 
    <ListView
        android:id="@+id/list_bussiness_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@color/list_divider"
        android:dividerHeight="1dp"        
        android:listSelector="@drawable/list_selector"
        android:background="@color/list_background"/>
</LinearLayout>