<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/list_selector">
    
  	<LinearLayout  android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal">
	  	<TextView
	        android:layout_width="150dp"
	        android:layout_height="wrap_content"
	        android:textAppearance="?android:attr/textAppearanceLarge"
	        android:textColor="@color/list_item_title"
	        android:text="@string/txt_title"/>
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textAppearance="?android:attr/textAppearanceLarge"
	        android:textColor="@color/list_item_title"
	        android:text=""
	        android:id="@+id/job_title"/>
  	</LinearLayout>
  	<LinearLayout  android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal">
	    <TextView
	        android:layout_width="150dp"
	        android:layout_height="wrap_content"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:textColor="@color/list_item_title"
	        android:text="@string/txt_job_category"/>	    
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:textColor="@color/list_item_title"
	        android:text=""
	        android:id="@+id/job_category"/>
	</LinearLayout>
  	<LinearLayout  android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal">	
	    <TextView
	        android:layout_width="150dp"
	        android:layout_height="wrap_content"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:textColor="@color/list_item_title"
	        android:text="@string/txt_location"/>    	
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:textColor="@color/list_item_title"
	        android:text=""
	        android:id="@+id/job_location"/>
	</LinearLayout>
  	<LinearLayout  android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal">
	    <TextView
	        android:layout_width="150dp"
	        android:layout_height="wrap_content"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:textColor="@color/list_item_title"
	        android:text="@string/txt_education_level"/>	    	
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:textColor="@color/list_item_title"
	        android:text=""
	        android:id="@+id/education_level"/>  
	</LinearLayout> 
  	<LinearLayout  android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal">
	    <TextView
	        android:layout_width="150dp"
	        android:layout_height="wrap_content"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:textColor="@color/list_item_title"
	        android:text="@string/txt_qualification"/>	    	      
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:textColor="@color/list_item_title"
	        android:text=""
	        android:id="@+id/qualification"/>
	</LinearLayout>
  	<LinearLayout  android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal">
	    <TextView
	        android:layout_width="150dp"
	        android:layout_height="wrap_content"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:textColor="@color/list_item_title"
	        android:text="@string/txt_responsibility"/>	    	
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:textColor="@color/list_item_title"
	        android:text=""
	        android:id="@+id/responsibility"/>
	</LinearLayout> 
  	<LinearLayout  android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal">	
	    <TextView
	        android:layout_width="150dp"
	        android:layout_height="wrap_content"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:textColor="@color/list_item_title"
	        android:text="@string/txt_experience"/>	    	       
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:textColor="@color/list_item_title"
	        android:text=""
	        android:id="@+id/experience"/>
	</LinearLayout> 
  	<LinearLayout  android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal">	
	    <TextView
	        android:layout_width="150dp"
	        android:layout_height="wrap_content"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:textColor="@color/list_item_title"
	        android:text="@string/txt_salary"/>    		       
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:textColor="@color/list_item_title"
	        android:text=""
	        android:id="@+id/salary"/> 
    </LinearLayout>
 	<LinearLayout  android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal">  
	    <TextView
	        android:layout_width="150dp"
	        android:layout_height="wrap_content"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:textColor="@color/list_item_title"
	        android:text="@string/txt_address"/>     	   
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:textColor="@color/list_item_title"
	        android:text=""
	        android:id="@+id/address"/> 
    </LinearLayout>
 	<LinearLayout  android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"> 
	    <TextView
	        android:layout_width="150dp"
	        android:layout_height="wrap_content"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:textColor="@color/list_item_title"
	        android:text="@string/txt_work_place"/>    	   
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:textColor="@color/list_item_title"
	        android:text=""
	        android:id="@+id/work_place"/>
    </LinearLayout>
 	<LinearLayout  android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal">
	    <TextView
	        android:layout_width="150dp"
	        android:layout_height="wrap_content"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:textColor="@color/list_item_title"
	        android:text="@string/txt_dead_line"/>	           
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:textColor="@color/list_item_title"
	        android:text=""
	        android:id="@+id/dead_line"/> 
    </LinearLayout>
 	<LinearLayout  android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal">    
	    <TextView
	        android:layout_width="150dp"
	        android:layout_height="wrap_content"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:textColor="@color/list_item_title"
	        android:text="@string/txt_job_duration"/>    	 
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:textColor="@color/list_item_title"
	        android:text=""
	        android:id="@+id/job_duration"/>  
	</LinearLayout>           
	<LinearLayout  android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal">
	    <TextView
	        android:layout_width="150dp"
	        android:layout_height="wrap_content"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:textColor="@color/list_item_title"
	        android:text="@string/txt_email"/>	    	      
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textAppearance="?android:attr/textAppearanceMedium"
			android:autoLink="email"  
	        android:id="@+id/email"/>
	</LinearLayout>					
	<LinearLayout  android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal">
	    <TextView
	        android:layout_width="150dp"
	        android:layout_height="wrap_content"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:textColor="@color/list_item_title"
	        android:text="@string/txt_phone_no"/>	    	      
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	       	android:autoLink="phone"       
	        android:id="@+id/phone_no"/>
	</LinearLayout>				 
</LinearLayout>