<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/list_background">
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">      
          
        <ImageSwitcher
	        android:id="@+id/item_imageSwitcher"
	        android:layout_width="match_parent"
	        android:layout_height="50dp" />
        
    </LinearLayout>     
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">      
        <TextView 
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="#FFFFFF"
            android:text="@string/txt_sms_description"
	        android:layout_height= "wrap_content"
	        android:layout_width= "match_parent"/>       
    </LinearLayout>   
     <ListView
        android:id="@+id/list_sms_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@color/list_divider"
        android:dividerHeight="1dp"        
        android:listSelector="@drawable/list_selector"/>
</LinearLayout>